[gd_scene format=3 uid="uid://d18nvdiy1l0oy"]

[ext_resource type="Script" uid="uid://crhbjlcm6k71a" path="res://titlemenu/scripts/game_manager.gd" id="1_wdix3"]

[node name="GameManager" type="Control" unique_id=815761677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wdix3")
