[gd_scene format=3 uid="uid://c5tj7jneh5k4c"]

[ext_resource type="Script" uid="uid://dbkahj4xbuabk" path="res://mini_games/rangea_game2/scripts/main.gd" id="1_gkvur"]
[ext_resource type="PackedScene" uid="uid://cs800ln5kdmxv" path="res://template/timer/scenes/timer_ui.tscn" id="1_t035x"]
[ext_resource type="PackedScene" uid="uid://cvw0d2clqdep0" path="res://template/start_overlay/start_overlay.tscn" id="2_pmq0x"]

[node name="Main" type="Node2D" unique_id=1671083021]
script = ExtResource("1_gkvur")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1092578677]

[node name="TimerUi" parent="CanvasLayer" unique_id=1240003037 instance=ExtResource("1_t035x")]

[node name="StartOverlay" parent="CanvasLayer" unique_id=1826917538 instance=ExtResource("2_pmq0x")]
title_name = "かぞえろ"
title_color = Color(1, 0, 0.016666412, 1)

[connection signal="timeout" from="CanvasLayer/TimerUi" to="." method="_on_timer_ui_timeout"]
